#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000278783ae820 .scope module, "d_ff_tb" "d_ff_tb" 2 3;
 .timescale -9 -12;
v00000278782520f0_0 .var "CLK", 0 0;
v0000027878251e70_0 .var "CLR", 0 0;
v0000027878252190_0 .var "D", 0 0;
v00000278782525f0_0 .var "PR", 0 0;
v0000027878252550_0 .net "Q", 0 0, v00000278783adaa0_0;  1 drivers
v0000027878252230_0 .net "Qn", 0 0, v00000278783adb40_0;  1 drivers
S_00000278783ae9b0 .scope module, "uut" "d_ff" 2 14, 3 3 0, S_00000278783ae820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Qn";
L_000002787825c7d0 .functor NOT 1, v0000027878252190_0, C4<0>, C4<0>, C4<0>;
v00000278783adbe0_0 .net "CLK", 0 0, v00000278782520f0_0;  1 drivers
v0000027878248130_0 .net "CLR", 0 0, v0000027878251e70_0;  1 drivers
v00000278782481d0_0 .net "D", 0 0, v0000027878252190_0;  1 drivers
v0000027878248270_0 .net "PR", 0 0, v00000278782525f0_0;  1 drivers
v0000027878251d30_0 .net "Q", 0 0, v00000278783adaa0_0;  alias, 1 drivers
v0000027878252410_0 .net "Qn", 0 0, v00000278783adb40_0;  alias, 1 drivers
S_00000278783ad870 .scope module, "uut" "jk_ff" 3 12, 4 1 0, S_00000278783ae9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "Qn";
v00000278783a6e50_0 .net "CLK", 0 0, v00000278782520f0_0;  alias, 1 drivers
v00000278783a6bf0_0 .net "CLR", 0 0, v0000027878251e70_0;  alias, 1 drivers
v00000278783aeb40_0 .net "J", 0 0, v0000027878252190_0;  alias, 1 drivers
v00000278783aebe0_0 .net "K", 0 0, L_000002787825c7d0;  1 drivers
v00000278783ada00_0 .net "PR", 0 0, v00000278782525f0_0;  alias, 1 drivers
v00000278783adaa0_0 .var "Q", 0 0;
v00000278783adb40_0 .var "Qn", 0 0;
E_00000278783aa620 .event anyedge, v00000278783adaa0_0;
E_00000278783a9d20/0 .event negedge, v00000278783a6bf0_0, v00000278783ada00_0;
E_00000278783a9d20/1 .event posedge, v00000278783a6e50_0;
E_00000278783a9d20 .event/or E_00000278783a9d20/0, E_00000278783a9d20/1;
    .scope S_00000278783ad870;
T_0 ;
    %wait E_00000278783a9d20;
    %load/vec4 v00000278783a6bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278783adaa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000278783ada00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000278783adaa0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000278783aeb40_0;
    %load/vec4 v00000278783aebe0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v00000278783adaa0_0;
    %assign/vec4 v00000278783adaa0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000278783adaa0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000278783adaa0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v00000278783adaa0_0;
    %inv;
    %assign/vec4 v00000278783adaa0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000278783ad870;
T_1 ;
    %wait E_00000278783aa620;
    %load/vec4 v00000278783adaa0_0;
    %inv;
    %store/vec4 v00000278783adb40_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000278783ae820;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278782520f0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v00000278782520f0_0;
    %inv;
    %store/vec4 v00000278782520f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000278783ae820;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027878252190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278782525f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027878251e70_0, 0, 1;
    %vpi_call 2 35 "$dumpfile", "d_ff_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000278783ae820 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027878251e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027878251e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278782525f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278782525f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027878252190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027878252190_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000278783ae820;
T_4 ;
    %vpi_call 2 64 "$monitor", "Time = %0dns | D = %b | PR = %b | CLR = %b | Q = %b | Qn = %b", $time, v0000027878252190_0, v00000278782525f0_0, v0000027878251e70_0, v0000027878252550_0, v0000027878252230_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "d_ff_tb.v";
    "./d_ff.v";
    "./jk_ff.v";
