#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001c37c24a3b0 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
v000001c37c2956d0_0 .var "A", 0 0;
v000001c37c295770_0 .var "B", 0 0;
v000001c37c295810_0 .net "SA", 0 0, L_000001c37c295950;  1 drivers
v000001c37c2958b0_0 .net "SB", 0 0, L_000001c37c24bf70;  1 drivers
S_000001c37c295540 .scope module, "uut" "semaforo" 2 8, 3 1 0, S_000001c37c24a3b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "SA";
    .port_info 3 /OUTPUT 1 "SB";
L_000001c37c295950 .functor BUFZ 1, v000001c37c2956d0_0, C4<0>, C4<0>, C4<0>;
L_000001c37c24bf70 .functor NOT 1, v000001c37c2956d0_0, C4<0>, C4<0>, C4<0>;
v000001c37c247200_0 .net "A", 0 0, v000001c37c2956d0_0;  1 drivers
v000001c37c246d60_0 .net "B", 0 0, v000001c37c295770_0;  1 drivers
v000001c37c2490a0_0 .net "SA", 0 0, L_000001c37c295950;  alias, 1 drivers
v000001c37c2484c0_0 .net "SB", 0 0, L_000001c37c24bf70;  alias, 1 drivers
    .scope S_000001c37c24a3b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c37c24a3b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c37c2956d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c37c295770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c37c2956d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c37c295770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c37c2956d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c37c295770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c37c2956d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c37c295770_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
