#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001bea8d3b600 .scope module, "ex3_tb" "ex3_tb" 2 4;
 .timescale -9 -9;
v000001bea8d3bae0_0 .net "A", 0 0, L_000001bea8d8eb60;  1 drivers
v000001bea8d3bb80_0 .var "M", 0 0;
v000001bea8d3bc20_0 .var "P", 0 0;
v000001bea8d3bcc0_0 .var "S", 0 0;
v000001bea8d3bd60_0 .var "W", 0 0;
S_000001bea8d85220 .scope module, "uut" "sistemaseguranca" 2 8, 3 1 0, S_000001bea8d3b600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "P";
    .port_info 1 /INPUT 1 "W";
    .port_info 2 /INPUT 1 "M";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /OUTPUT 1 "A";
L_000001bea8d8ec40 .functor AND 1, v000001bea8d3bc20_0, v000001bea8d3bcc0_0, C4<1>, C4<1>;
L_000001bea8d8e850 .functor AND 1, v000001bea8d3bd60_0, v000001bea8d3bcc0_0, C4<1>, C4<1>;
L_000001bea8d8e8c0 .functor OR 1, L_000001bea8d8ec40, L_000001bea8d8e850, C4<0>, C4<0>;
L_000001bea8d8eb60 .functor OR 1, L_000001bea8d8e8c0, v000001bea8d3bb80_0, C4<0>, C4<0>;
v000001bea8d3a000_0 .net "A", 0 0, L_000001bea8d8eb60;  alias, 1 drivers
v000001bea8d36d60_0 .net "M", 0 0, v000001bea8d3bb80_0;  1 drivers
v000001bea8d853b0_0 .net "P", 0 0, v000001bea8d3bc20_0;  1 drivers
v000001bea8d85450_0 .net "S", 0 0, v000001bea8d3bcc0_0;  1 drivers
v000001bea8d854f0_0 .net "W", 0 0, v000001bea8d3bd60_0;  1 drivers
v000001bea8d85590_0 .net *"_ivl_0", 0 0, L_000001bea8d8ec40;  1 drivers
v000001bea8d3b9a0_0 .net *"_ivl_2", 0 0, L_000001bea8d8e850;  1 drivers
v000001bea8d3ba40_0 .net *"_ivl_4", 0 0, L_000001bea8d8e8c0;  1 drivers
    .scope S_000001bea8d3b600;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex3.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bea8d3b600 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bea8d3bcc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex3_tb.v";
    "./ex3.v";
