#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000220cdbcbd40 .scope module, "jk_ff_tb" "jk_ff_tb" 2 3;
 .timescale -9 -12;
v00000220cdbcdc20_0 .var "CLK", 0 0;
v00000220cda90830_0 .var "CLR", 0 0;
v00000220cda908d0_0 .var "J", 0 0;
v00000220cda90970_0 .var "K", 0 0;
v00000220cda90a10_0 .var "PR", 0 0;
v00000220cda90ab0_0 .net "Q", 0 0, v00000220cdbcdae0_0;  1 drivers
v00000220cda91960_0 .net "Qn", 0 0, v00000220cdbcdb80_0;  1 drivers
S_00000220cdbcd8b0 .scope module, "uut" "jk_ff" 2 15, 3 1 0, S_00000220cdbcbd40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "PR";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "Qn";
v00000220cdbc6e10_0 .net "CLK", 0 0, v00000220cdbcdc20_0;  1 drivers
v00000220cdbc6bb0_0 .net "CLR", 0 0, v00000220cda90830_0;  1 drivers
v00000220cdbcbed0_0 .net "J", 0 0, v00000220cda908d0_0;  1 drivers
v00000220cdbcaa90_0 .net "K", 0 0, v00000220cda90970_0;  1 drivers
v00000220cdbcda40_0 .net "PR", 0 0, v00000220cda90a10_0;  1 drivers
v00000220cdbcdae0_0 .var "Q", 0 0;
v00000220cdbcdb80_0 .var "Qn", 0 0;
E_00000220cda35220 .event anyedge, v00000220cdbcdae0_0;
E_00000220cda34a60/0 .event negedge, v00000220cdbc6bb0_0, v00000220cdbcda40_0;
E_00000220cda34a60/1 .event posedge, v00000220cdbc6e10_0;
E_00000220cda34a60 .event/or E_00000220cda34a60/0, E_00000220cda34a60/1;
    .scope S_00000220cdbcd8b0;
T_0 ;
    %wait E_00000220cda34a60;
    %load/vec4 v00000220cdbc6bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220cdbcdae0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000220cdbcda40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220cdbcdae0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000220cdbcbed0_0;
    %load/vec4 v00000220cdbcaa90_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v00000220cdbcdae0_0;
    %assign/vec4 v00000220cdbcdae0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220cdbcdae0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220cdbcdae0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v00000220cdbcdae0_0;
    %inv;
    %assign/vec4 v00000220cdbcdae0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000220cdbcd8b0;
T_1 ;
    %wait E_00000220cda35220;
    %load/vec4 v00000220cdbcdae0_0;
    %inv;
    %store/vec4 v00000220cdbcdb80_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000220cdbcbd40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cdbcdc20_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v00000220cdbcdc20_0;
    %inv;
    %store/vec4 v00000220cdbcdc20_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000220cdbcbd40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cda908d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cda90970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cda90a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cda90830_0, 0, 1;
    %vpi_call 2 37 "$dumpfile", "jk_ff_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000220cdbcbd40 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cda90830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cda90830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cda90a10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cda90a10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cda908d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cda90970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cda908d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cda90970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cda908d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220cda90970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cda908d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220cda90970_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_ff_tb.v";
    "./jk_ff.v";
