#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001901ef589a0 .scope module, "register_8bit_tb" "register_8bit_tb" 2 4;
 .timescale -9 -12;
v000001901ef58b30_0 .var "CLK", 0 0;
v000001901ef5abe0_0 .var "CLR", 0 0;
v000001901ef66ac0_0 .var "D", 7 0;
v000001901ef66b60_0 .net "Q", 7 0, v000001901ef5a4a0_0;  1 drivers
S_000001901ef56dc0 .scope module, "uut" "register_8bit" 2 13, 3 1 0, S_000001901ef589a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 8 "Q";
v000001901ef570e0_0 .net "CLK", 0 0, v000001901ef58b30_0;  1 drivers
v000001901eda71c0_0 .net "CLR", 0 0, v000001901ef5abe0_0;  1 drivers
v000001901eda6fa0_0 .net "D", 7 0, v000001901ef66ac0_0;  1 drivers
v000001901ef5a4a0_0 .var "Q", 7 0;
S_000001901ef56f50 .scope generate, "ff_gen[0]" "ff_gen[0]" 3 12, 3 12 0, S_000001901ef56dc0;
 .timescale -9 -12;
P_000001901eda7fe0 .param/l "i" 0 3 12, +C4<00>;
E_000001901eda8520 .event posedge, v000001901eda71c0_0, v000001901ef570e0_0;
S_000001901ef5a180 .scope generate, "ff_gen[1]" "ff_gen[1]" 3 12, 3 12 0, S_000001901ef56dc0;
 .timescale -9 -12;
P_000001901eda8860 .param/l "i" 0 3 12, +C4<01>;
S_000001901ef5a310 .scope generate, "ff_gen[2]" "ff_gen[2]" 3 12, 3 12 0, S_000001901ef56dc0;
 .timescale -9 -12;
P_000001901eda88a0 .param/l "i" 0 3 12, +C4<010>;
S_000001901ef667a0 .scope generate, "ff_gen[3]" "ff_gen[3]" 3 12, 3 12 0, S_000001901ef56dc0;
 .timescale -9 -12;
P_000001901eda8920 .param/l "i" 0 3 12, +C4<011>;
S_000001901ef66930 .scope generate, "ff_gen[4]" "ff_gen[4]" 3 12, 3 12 0, S_000001901ef56dc0;
 .timescale -9 -12;
P_000001901eda8960 .param/l "i" 0 3 12, +C4<0100>;
S_000001901eda67b0 .scope generate, "ff_gen[5]" "ff_gen[5]" 3 12, 3 12 0, S_000001901ef56dc0;
 .timescale -9 -12;
P_000001901eda8de0 .param/l "i" 0 3 12, +C4<0101>;
S_000001901eda6940 .scope generate, "ff_gen[6]" "ff_gen[6]" 3 12, 3 12 0, S_000001901ef56dc0;
 .timescale -9 -12;
P_000001901edac100 .param/l "i" 0 3 12, +C4<0110>;
S_000001901eda6ad0 .scope generate, "ff_gen[7]" "ff_gen[7]" 3 12, 3 12 0, S_000001901ef56dc0;
 .timescale -9 -12;
P_000001901edacdc0 .param/l "i" 0 3 12, +C4<0111>;
    .scope S_000001901ef56f50;
T_0 ;
    %wait E_000001901eda8520;
    %load/vec4 v000001901eda71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001901ef570e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001901eda6fa0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001901ef5a180;
T_1 ;
    %wait E_000001901eda8520;
    %load/vec4 v000001901eda71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001901ef570e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001901eda6fa0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001901ef5a310;
T_2 ;
    %wait E_000001901eda8520;
    %load/vec4 v000001901eda71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001901ef570e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001901eda6fa0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001901ef667a0;
T_3 ;
    %wait E_000001901eda8520;
    %load/vec4 v000001901eda71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001901ef570e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001901eda6fa0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001901ef66930;
T_4 ;
    %wait E_000001901eda8520;
    %load/vec4 v000001901eda71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001901ef570e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001901eda6fa0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001901eda67b0;
T_5 ;
    %wait E_000001901eda8520;
    %load/vec4 v000001901eda71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001901ef570e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001901eda6fa0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001901eda6940;
T_6 ;
    %wait E_000001901eda8520;
    %load/vec4 v000001901eda71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001901ef570e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001901eda6fa0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001901eda6ad0;
T_7 ;
    %wait E_000001901eda8520;
    %load/vec4 v000001901eda71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001901ef570e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001901eda6fa0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001901ef5a4a0_0, 4, 5;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001901ef589a0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001901ef58b30_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000001901ef58b30_0;
    %inv;
    %store/vec4 v000001901ef58b30_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001901ef589a0;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001901ef66ac0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001901ef5abe0_0, 0, 1;
    %vpi_call 2 33 "$dumpfile", "register_8bit_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001901ef589a0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001901ef5abe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001901ef5abe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001901ef66ac0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001901ef66ac0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001901ef66ac0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001901ef589a0;
T_10 ;
    %vpi_call 2 59 "$monitor", "Time = %0dns | D = %b | CLR = %b | Q = %b", $time, v000001901ef66ac0_0, v000001901ef5abe0_0, v000001901ef66b60_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_8bit_tb.v";
    "./register_8bit.v";
